{
  "Serilog": {
    "Properties": {
      "Environment": "Development"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "JwtSettings": {
    "Audience": "https://localhost",
    "Issuer": "https://localhost",
    "AccessTokenExpirationMinutes": 1440
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CMSDB;User Id=sa;Password=******;Encrypt=False;"
  },
  "Frontend": {
    "BaseUrl": "https://localhost:5173"
  },
  "Backend": {
    "BaseUrl": "https://localhost:7144"
  }
}

